<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.manorrock.eagle.azure</groupId>
        <artifactId>project</artifactId>
        <version>21.5.0</version>
    </parent>
    <artifactId>eagle-azure-keyvault-key</artifactId>
    <packaging>jar</packaging>
    <name>Manorrock Eagle - Azure - KeyVault Key</name>
    <dependencies>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-security-keyvault-keys</artifactId>
            <version>4.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.manorrock.eagle</groupId>
            <artifactId>eagle-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
