# eagle

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/: FUNDING.yml
.github/workflows/: azure-blob.yml  build.yml  release.yml  trigger.yml
api/: pom.xml
azure/: pom.xml
azure-blob/: README.md  pom.xml
azure-blob/src/main/java/: module-info.java
azure-blob/src/main/java/com/manorrock/eagle/azure/blob/: AzureBlobKeyValueStore.java  BlobKeyValueStore.java  BlobKeyValueStoreMapper.java  DefaultAzureBlobKeyValueMapper.java
azure-blob/src/test/java/com/manorrock/eagle/azure/blob/: AzureBlobKeyValueStoreTest.java  BlobKeyValueStoreTest.java
azure-cosmosdb/: README.md  pom.xml
azure-cosmosdb/src/main/java/: module-info.java
azure-cosmosdb/src/main/java/com/manorrock/eagle/azure/cosmos/: CosmosKey.java  CosmosKeyValueStore.java  CosmosKeyValueStoreMapper.java  DefaultCosmosKeyValueMapper.java
azure-cosmosdb/src/test/java/com/manorrock/eagle/azure/cosmos/: CosmosKeyValueStoreTest.java
azure-fileshare/: README.md  pom.xml
azure-fileshare/src/main/java/: module-info.java
azure-fileshare/src/main/java/com/manorrock/eagle/azure/files/: DefaultFilesKeyValueMapper.java  FilesKeyValueStore.java  FilesKeyValueStoreMapper.java
azure-keyvault-certificate/: pom.xml
azure-keyvault-certificate/src/main/java/: module-info.java
azure-keyvault-certificate/src/main/java/com/manorrock/eagle/azure/keyvault/certificate/: CertificateKeyValueStore.java  CertificateKeyValueStoreMapper.java  CertificateWrapper.java  DefaultAzureCertificateKeyValueMapper.java
azure-keyvault-key/: README.md  pom.xml
azure-keyvault-key/src/main/java/: module-info.java
azure-keyvault-key/src/main/java/com/manorrock/eagle/azure/keyvault/key/: DefaultAzureKeyKeyValueMapper.java  KeyKeyValueStore.java  KeyKeyValueStoreMapper.java
azure-keyvault-secret/: pom.xml
azure/blob/: README.md  pom.xml
azure/blob/src/main/java/com/manorrock/eagle/azure/blob/: BlobKeyValueStore.java
azure/cosmosdb/: README.md  pom.xml
azure/cosmosdb/src/main/java/com/manorrock/eagle/azure/cosmosdb/: CosmosDBKey.java  CosmosDBKeyMapper.java  CosmosDBKeyValueStore.java  StringCosmosDBKeyMapper.java
azure/fileshare/: pom.xml
azure/fileshare/src/main/java/com/manorrock/eagle/azure/files/: FilesKeyValueStore.java
azure/keyvault-certificate/: README.md  pom.xml
azure/keyvault-certificate/src/main/java/com/manorrock/eagle/azure/keyvault/certificate/: CertificateKeyValueStore.java  CertificateWrapper.java  CertificateWrapperToByteArrayMapper.java
azure/keyvault-certificates/: pom.xml
azure/keyvault-certificates/src/main/java/com/manorrock/eagle/azure/keyvault/certificates/: CertificateKeyValueStore.java
azure/keyvault-key/: README.md  pom.xml
azure/keyvault-key/src/main/java/com/manorrock/eagle/azure/keyvault/key/: KeyKeyValueStore.java
azure/keyvault-keys/: pom.xml
azure/keyvault-keys/src/main/java/com/manorrock/eagle/azure/keyvault/keys/: KeyKeyValueStore.java
azure/keyvault-secret/: README.md  pom.xml
azure/keyvault-secret/src/main/java/com/manorrock/eagle/azure/keyvault/secret/: KeyVaultSecretToStringMapper.java  SecretKeyValueStore.java
azure/keyvault-secrets/: pom.xml
azure/keyvault-secrets/src/main/java/com/manorrock/eagle/azure/keyvault/secrets/: KeyVaultSecretKeyStore.java  SecretKeyValueStore.java
calico/: README.md  pom.xml
calico/src/main/java/: module-info.java
calico/src/main/java/com/manorrock/eagle/calico/: CalicoKeyValueStore.java  CalicoKeyValueStoreMapper.java
calico/src/test/java/com/manorrock/eagle/calico/: CalicoKeyValueStoreTest.java
chroniclemap/: README.md  pom.xml
chroniclemap/src/main/java/com/manorrock/eagle/chroniclemap/: ChronicleMapKeyValueStore.java  ChronicleMapKeyValueStoreMapper.java  DefaultChronicleMapKeyValueMapper.java
chroniclemap/src/test/java/com/manorrock/eagle/chroniclemap/: ChronicleMapKeyValueStoreTest.java
coherence/: README.md  pom.xml
coherence/src/main/java/: module-info.java
coherence/src/main/java/com/manorrock/eagle/coherence/: CoherenceKeyValueStore.java  CoherenceKeyValueStoreMapper.java  DefaultCoherenceKeyValueMapper.java
coherence/src/test/java/com/manorrock/eagle/coherence/: CoherenceKeyValueStoreTest.java
common/: pom.xml
cosmosdb/: pom.xml
factory/: README.md  pom.xml
factory/src/main/java/: module-info.java
factory/src/main/java/com/manorrock/eagle/factory/: KeyValueStoreFactory.java
factory/src/test/java/com/manorrock/eagle/factory/: KeyValueStoreFactoryTest.java
filesystem/: README.md  pom.xml
git/: pom.xml
git/src/main/java/: module-info.java
git/src/main/java/com/manorrock/eagle/git/: GitRepositoryKeyValueStore.java
git/src/test/java/com/manorrock/eagle/git/: GitRepositoryKeyValueStoreTest.java
hazelcast/: README.md  pom.xml
hazelcast/src/main/java/: module-info.java
hazelcast/src/main/java/com/manorrock/eagle/hazelcast/: HazelcastKeyValueStore.java  HazelcastKeyValueStoreMapper.java
hazelcast/src/test/java/com/manorrock/eagle/hazelcast/: HazelcastKeyValueStoreTest.java
jdbc/: pom.xml
maven/: pom.xml
maven/src/main/java/: module-info.java
maven/src/main/java/com/manorrock/eagle/maven/: MavenRepositoryKeyValueStore.java
maven/src/test/java/com/manorrock/eagle/maven/: MavenRepositoryKeyValueStoreTest.java
path/: README.md  pom.xml
path/src/main/java/: module-info.java
path/src/main/java/com/manorrock/eagle/path/: FilenameToPathMapper.java  PathKeyValueStore.java  PathKeyValueStoreMapper.java
path/src/test/java/com/manorrock/eagle/path/: PathKeyValueStoreTest.java
redis/: README.md  pom.xml  redis.properties.template
redis/src/main/java/: module-info.java
redis/src/main/java/com/manorrock/common/kvs/redis/: RedisKeyValueStore.java
redis/src/main/java/com/manorrock/eagle/redis/: RedisKeyValueStore.java  RedisKeyValueStoreMapper.java
redis/src/test/java/com/manorrock/common/kvs/redis/: RedisKeyValueStoreTest.java
redis/src/test/java/com/manorrock/eagle/redis/: RedisKeyValueStoreTest.java
test/: pom.xml
(+34 files in other folders)
