<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.manorrock.eagle</groupId>
        <artifactId>project</artifactId>
        <version>21.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>eagle-azure-cosmosdb</artifactId>
    <packaging>jar</packaging>
    <name>Manorrock Eagle - Azure CosmosDB</name>
    <dependencies>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-cosmos</artifactId>
            <version>4.39.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.manorrock.eagle</groupId>
            <artifactId>eagle-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
